<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='maps_final_project' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='parks (biodiversity)' inline='true' name='federated.0cdlst71lt6bko19hse2d0mgkbwd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ehvc8r0g3saxi1asdwn709978ns'>
            <connection class='mysql' dbname='biodiversity' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1ehvc8r0g3saxi1asdwn709978ns' name='parks' table='[parks]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[park_code]</local-name>
            <parent-name>[parks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_name]</local-name>
            <parent-name>[parks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[parks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[parks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[parks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[parks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='km^2' datatype='real' name='[Calculation_2699907986871406592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Acres]/247.105' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='parks' datatype='table' name='[__tableau_internal_object_id__].[parks_78F29A3203804999AD0C3D37D8BCE5B7]' role='measure' type='quantitative' />
      <column caption='Park Code' datatype='string' name='[park_code]' role='dimension' type='nominal' />
      <column caption='Park Name' datatype='string' name='[park_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ak_parks_locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parks (biodiversity)' name='federated.0cdlst71lt6bko19hse2d0mgkbwd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cdlst71lt6bko19hse2d0mgkbwd'>
            <column datatype='integer' name='[Acres]' role='measure' type='quantitative' />
            <column caption='km^2' datatype='real' name='[Calculation_2699907986871406592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Acres]/247.105' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2699907986871406592]' derivation='Sum' name='[sum:Calculation_2699907986871406592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cdlst71lt6bko19hse2d0mgkbwd].[sum:Calculation_2699907986871406592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cdlst71lt6bko19hse2d0mgkbwd].[none:Latitude:qk]</rows>
        <cols>[federated.0cdlst71lt6bko19hse2d0mgkbwd].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hi_parks_locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parks (biodiversity)' name='federated.0cdlst71lt6bko19hse2d0mgkbwd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cdlst71lt6bko19hse2d0mgkbwd'>
            <column datatype='integer' name='[Acres]' role='measure' type='quantitative' />
            <column caption='km^2' datatype='real' name='[Calculation_2699907986871406592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Acres]/247.105' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2699907986871406592]' derivation='Sum' name='[sum:Calculation_2699907986871406592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cdlst71lt6bko19hse2d0mgkbwd].[sum:Calculation_2699907986871406592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cdlst71lt6bko19hse2d0mgkbwd].[none:Latitude:qk]</rows>
        <cols>[federated.0cdlst71lt6bko19hse2d0mgkbwd].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='us_parks_locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Continental US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parks (biodiversity)' name='federated.0cdlst71lt6bko19hse2d0mgkbwd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cdlst71lt6bko19hse2d0mgkbwd'>
            <column datatype='integer' name='[Acres]' role='measure' type='quantitative' />
            <column caption='km^2' datatype='real' name='[Calculation_2699907986871406592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Acres]/247.105' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2699907986871406592]' derivation='Sum' name='[sum:Calculation_2699907986871406592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cdlst71lt6bko19hse2d0mgkbwd].[sum:Calculation_2699907986871406592:qk]' />
              <color column='[federated.0cdlst71lt6bko19hse2d0mgkbwd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cdlst71lt6bko19hse2d0mgkbwd].[none:Latitude:qk]</rows>
        <cols>[federated.0cdlst71lt6bko19hse2d0mgkbwd].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='99625' id='3' name='us_parks_locations' w='91100' x='400' y='0' />
        <zone h='25000' id='15' name='ak_parks_locations' w='23300' x='800' y='72125'>
          <layout-cache type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='25375' id='16' name='hi_parks_locations' w='21100' x='26300' y='72125' />
        <zone fixed-size='200' h='14625' id='8' is-fixed='true' name='us_parks_locations' pane-specification-id='1' param='[federated.0cdlst71lt6bko19hse2d0mgkbwd].[sum:Calculation_2699907986871406592:qk]' type-v2='size' w='9000' x='82500' y='5250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
